# tesseract

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gpg-setup.sh
.github/workflows/: maven.yml
tesseract-parent/: .sdkmanrc  README.md  pom.xml  spotless-eclipse-formatter.xml
tesseract-parent/tesseract-async/: README.md  pom.xml
tesseract-parent/tesseract-async/src/main/java/dev/selimhorri/tesseract/async/: HttpClientsConfig.java
tesseract-parent/tesseract-async/src/main/java/io/github/selimhorri/tesseract/async/: HttpClientsConfig.java
tesseract-parent/tesseract-async/src/test/java/dev/selimhorri/tesseract/async/: HttpClientsConfigTest.java
tesseract-parent/tesseract-async/src/test/java/io/github/selimhorri/tesseract/async/: HttpClientsConfigTest.java
tesseract-parent/tesseract-core/: README.md  pom.xml
tesseract-parent/tesseract-core/src/main/java/dev/selimhorri/tesseract/core/: DefaultHttpClientProps.java  HttpClientEnablingConfig.java  HttpClientProps.java
tesseract-parent/tesseract-core/src/main/java/io/github/selimhorri/tesseract/core/: DefaultHttpClientProps.java  HttpClientEnablingConfig.java  HttpClientProps.java
tesseract-parent/tesseract-core/src/test/java/dev/selimhorri/tesseract/core/: DefaultHttpClientPropsValidationTest.java  HttpClientEnablingConfigTest.java
tesseract-parent/tesseract-core/src/test/java/io/github/selimhorri/tesseract/core/: DefaultHttpClientPropsValidationTest.java  HttpClientEnablingConfigTest.java
tesseract-parent/tesseract-sync/: README.md  pom.xml
tesseract-parent/tesseract-sync/src/main/java/dev/selimhorri/tesseract/sync/: HttpClientsConfig.java
tesseract-parent/tesseract-sync/src/main/java/io/github/selimhorri/tesseract/sync/: HttpClientsConfig.java
tesseract-parent/tesseract-sync/src/test/java/dev/selimhorri/tesseract/sync/: HttpClientsConfigTest.java
tesseract-parent/tesseract-sync/src/test/java/io/github/selimhorri/tesseract/sync/: HttpClientsConfigTest.java
tesseract-starter-jps/: pom.xml
tesseract-starter-jps/src/main/java/dev/selimhorri/tesseract/jps/: AsyncHttpClientsConfig.java  JpsEnablingConfig.java  JpsProps.java  SyncHttpClientsConfig.java
tesseract-starter-jps/src/main/java/io/github/selimhorri/tesseract/jps/: AsyncHttpClientsConfig.java  JpsClientProps.java  JpsEnablingConfig.java  JpsProps.java  JpsRestClientCustomizer.java  JpsWebClientCustomizer.java  SyncHttpClientsConfig.java
tesseract-starter-jps/src/test/java/dev/selimhorri/tesseract/jps/: AsyncHttpClientsConfigTest.java  JpsEnablingConfigTest.java  SyncHttpClientsConfigTest.java
tesseract-starter-jps/src/test/java/io/github/selimhorri/tesseract/jps/: AsyncHttpClientsConfigTest.java  JpsEnablingConfigTest.java  SyncHttpClientsConfigTest.java
tesseract-starter-zitadel/: compose.yml  pom.xml
tesseract-starter-zitadel/src/main/java/io/github/selimhorri/tesseract/zitadel/: AsyncHttpClientsConfig.java  DefaultClientHttpRequestInterceptor.java  DefaultTokenRetrieverAsyncClient.java  DefaultTokenRetrieverSyncClient.java  HttpClientProxiesConfig.java  IdpClientProps.java  IdpTokenResponse.java  SyncHttpClientsConfig.java  TokenRetrieverAsyncClient.java  TokenRetrieverAsyncHttpClient.java  TokenRetrieverSyncClient.java  TokenRetrieverSyncHttpClient.java  ZitadelClientProps.java  ZitadelDefaultExchangeRequestInterceptor.java  ZitadelEnablingConfig.java  ZitadelProps.java  ZitadelRestClientCustomizer.java  ZitadelTokenResponse.java  ZitadelWebClientCustomizer.java
